{
  "name": "wads-ponto",
  "version": "0.1.0",
  "private": true,
  "description": "Servidor MCP para registro de trabalho com Firebase.",
  "type": "module",
  "main": "lib/index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run build",
    "prepare": "husky",
    "emulators": "npm run build && npx firebase-tools emulators:start --only functions,firestore,auth",
    "deploy": "npm run check && npx firebase-tools deploy --only functions,firestore:rules"
  },
  "dependencies": {
    "firebase-admin": "^14.5.0",
    "firebase-functions": "^7.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.0.0",
    "eslint": "^10.12.0",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.71.1",
    "vitest": "^5.0.3"
  },
  "lint-staged": {
    "*.{ts,js,mjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": "prettier --write"
  }
}
